{
  "name": "jain-connection",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.7",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/platform-server": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@aspnet/signalr": "^1.1.0",
    "@progress/kendo-angular-buttons": "^4.4.2",
    "@progress/kendo-angular-charts": "^3.9.1",
    "@progress/kendo-angular-conversational-ui": "^1.2.0",
    "@progress/kendo-angular-dateinputs": "^3.7.4",
    "@progress/kendo-angular-dialog": "^3.12.1",
    "@progress/kendo-angular-dropdowns": "^3.5.6",
    "@progress/kendo-angular-editor": "^0.5.1",
    "@progress/kendo-angular-excel-export": "^2.4.0",
    "@progress/kendo-angular-grid": "^3.14.4",
    "@progress/kendo-angular-inputs": "^5.2.2",
    "@progress/kendo-angular-intl": "^1.7.1",
    "@progress/kendo-angular-l10n": "^1.4.1",
    "@progress/kendo-angular-layout": "^3.3.2",
    "@progress/kendo-angular-notification": "^1.3.0",
    "@progress/kendo-angular-popup": "^2.6.0",
    "@progress/kendo-angular-resize-sensor": "^3.2.0",
    "@progress/kendo-angular-scheduler": "^0.13.3",
    "@progress/kendo-angular-scrollview": "^2.2.2",
    "@progress/kendo-angular-sortable": "^2.1.1",
    "@progress/kendo-angular-toolbar": "^1.1.2",
    "@progress/kendo-angular-tooltip": "^1.2.2",
    "@progress/kendo-angular-treeview": "^3.1.2",
    "@progress/kendo-angular-upload": "^4.3.2",
    "@progress/kendo-data-query": "^1.5.1",
    "@progress/kendo-date-math": "^1.4.1",
    "@progress/kendo-drawing": "^1.5.12",
    "@progress/kendo-recurrence": "^1.0.0",
    "@progress/kendo-theme-bootstrap": "^3.4.2",
    "@tinymce/tinymce-angular": "^2.3.3",
    "bootstrap": "^4.1.3",
    "core-js": "^2.6.5",
    "hammerjs": "^2.0.8",
    "jquery": "^3.4.1",
    "line-awesome": "^1.0.2",
    "moment": "^2.24.0",
    "ngx-cookie-service": "^1.0.10",
    "ngx-gallery": "^5.10.0",
    "ngx-moment": "^3.3.0",
    "npm-font-open-sans": "^1.1.0",
    "popper.js": "^1.14.3",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.0-rc.1",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.2.2",
    "tinymce": "^4.9.11",
    "tslib": "^1.9.0",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.2",
    "@angular/cli": "^7.3.4",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@types/googlemaps": "^3.30.11",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^11.10.4",
    "@types/uuid": "^3.4.3",
    "codelyzer": "^4.5.0",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jshint": "^2.10.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "node-sass": "^4.11.0",
    "protractor": "^5.4.2",
    "rxjs-tslint": "^0.1.7",
    "source-map-explorer": "^1.7.0",
    "ts-node": "^8.0.2",
    "tslint": "^5.13.1",
    "typescript": "3.2.4",
    "webpack-bundle-analyzer": "^3.3.2"
  },
  "browserslist": [
    "defaults"
  ]
}
